# MONGODB_URI=mongodb+srv://abhinav2003singh16:Abhi2003@cluster0.ircy7qr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FLASK_ENV=production
FLASK_APP=app.py
SECRET_KEY=your-secret-key-here
DEBUG=False

MONGODB_URI=mongodb+srv://abhinav2003singh16:Abhi2003@cluster0.ircy7qr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0